[gd_scene load_steps=16 format=3 uid="uid://48jl8bmraylv"]

[ext_resource type="Script" path="res://BootupFolder/bootscreen.gd" id="1_lo4rf"]
[ext_resource type="Texture2D" uid="uid://cgh2ewx48w255" path="res://2Dtexture/eye2.png" id="1_q5crt"]
[ext_resource type="Texture2D" uid="uid://b3a0te4rhxpal" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame1.png" id="2_avh75"]
[ext_resource type="Texture2D" uid="uid://os0vpljgku6k" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame2.png" id="3_b7a7x"]
[ext_resource type="Texture2D" uid="uid://clob6jg8s5tb" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame3.png" id="4_ym3wq"]
[ext_resource type="Texture2D" uid="uid://bkonebodo8lh2" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame4.png" id="5_sf2av"]
[ext_resource type="Texture2D" uid="uid://crgewtbe7bhj1" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame5.png" id="6_w18jo"]
[ext_resource type="Texture2D" uid="uid://csamolppa7hv4" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame6.png" id="7_c0l2k"]
[ext_resource type="Texture2D" uid="uid://dlk1gqabx3bs7" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame7.png" id="8_f101w"]
[ext_resource type="Texture2D" uid="uid://df01iavvdbt16" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame8.png" id="9_3ykex"]
[ext_resource type="Texture2D" uid="uid://bv4vedtjt2lc0" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame9.png" id="10_t5f1s"]
[ext_resource type="Texture2D" uid="uid://bmfp3oi4yiqsu" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame10.png" id="11_f8y8n"]
[ext_resource type="Texture2D" uid="uid://245cw4dme0o1" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame11.png" id="12_xikvd"]
[ext_resource type="Texture2D" uid="uid://26edom3lr8el" path="res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame12.png" id="13_mg7qi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_du6a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_avh75")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7a7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_ym3wq")
}, {
"duration": 1.0,
"texture": ExtResource("5_sf2av")
}, {
"duration": 1.0,
"texture": ExtResource("6_w18jo")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0l2k")
}, {
"duration": 1.0,
"texture": ExtResource("8_f101w")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ykex")
}, {
"duration": 1.0,
"texture": ExtResource("10_t5f1s")
}, {
"duration": 1.0,
"texture": ExtResource("11_f8y8n")
}, {
"duration": 1.0,
"texture": ExtResource("12_xikvd")
}, {
"duration": 1.0,
"texture": ExtResource("13_mg7qi")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="bootloader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo4rf")

[node name="Background" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(651.849, -113.793)
texture = ExtResource("1_q5crt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.2
autostart = true

[node name="Bootupscreen" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(992, 512)
sprite_frames = SubResource("SpriteFrames_du6a3")
frame_progress = 0.596876

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
