ea4bc82a6ad023ab7ee23ee620429895
::res://::1709572166
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
level.tscn::PackedScene::289394824739370060::1709571688::0::1::::<><>::res://Personaggio/CharacterBody3D.gd<>uid://dtgj8qn0dca81::::res://Texture/GroundGrassGreen002_COL_3K.jpg<>uid://dk8fs0el7w3of::::res://Texture/GroundGrassGreen002_NRM_3K.jpg<>uid://b8dklprd8mgyd::::res://Terreno/terrain2.obj<>uid://m0vws33bu1ve::::res://Texture/GroundGrassGreen002_AO_3K.jpg
new_mesh_library.tres::MeshLibrary::5814961769444891756::1709571688::0::1::::<><>::
README.md::TextFile::-1::1709571688::0::1::::<><>::
::res://2Dtexture/::1709571688
eye1.png::CompressedTexture2D::3597715671235360814::1709571688::1709572167::1::::<><>::
eye2.png::CompressedTexture2D::5210072767879957030::1709571688::1709572167::1::::<><>::
::res://Ambiente/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
::res://Ambiente/Sky/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
sky.gdshader::Shader::-1::1709571688::0::1::::<><>::
_0004_AllSkyFree_Screen_06.jpg::CompressedTexture2D::669395362513154479::1709571688::1709572167::1::::<><>::
::res://BootupFolder/::1709571688
bootscreen.gd::GDScript::-1::1709571688::0::1::::<>Control<>::
bootscreen.tscn::PackedScene::2104168763438093883::1709571688::0::1::::<><>::res://BootupFolder/bootscreen.gd<>uid://cgh2ewx48w255::::res://2Dtexture/eye2.png<>uid://b3a0te4rhxpal::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame1.png<>uid://os0vpljgku6k::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame2.png<>uid://clob6jg8s5tb::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame3.png<>uid://bkonebodo8lh2::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame4.png<>uid://crgewtbe7bhj1::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame5.png<>uid://csamolppa7hv4::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame6.png<>uid://dlk1gqabx3bs7::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame7.png<>uid://df01iavvdbt16::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame8.png<>uid://bv4vedtjt2lc0::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame9.png<>uid://bmfp3oi4yiqsu::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame10.png<>uid://245cw4dme0o1::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame11.png<>uid://26edom3lr8el::::res://BootupFolder/Frames/LoadingScreenUntitledHorrorGame12.png
::res://BootupFolder/Frames/::1709571688
LoadingScreenUntitledHorrorGame1.png::CompressedTexture2D::4353260416136768975::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame2.png::CompressedTexture2D::1021358842257148552::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame3.png::CompressedTexture2D::163939308707906335::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame4.png::CompressedTexture2D::3118006947018782333::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame5.png::CompressedTexture2D::5978721130907094192::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame6.png::CompressedTexture2D::6036994759510366883::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame7.png::CompressedTexture2D::7953573305664490360::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame8.png::CompressedTexture2D::7563408674683234551::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame9.png::CompressedTexture2D::3921535742339947505::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame10.png::CompressedTexture2D::3239970202275992856::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame11.png::CompressedTexture2D::1956792014930971738::1709571688::1709572167::1::::<><>::
LoadingScreenUntitledHorrorGame12.png::CompressedTexture2D::1959343469107661007::1709571688::1709572167::1::::<><>::
::res://ImpostazioniAudio/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
SettingsAudio.gd::GDScript::-1::1709571688::0::1::::<>Control<>::
SettingsAudio.tscn::PackedScene::1488892023356316258::1709571688::0::1::::<><>::res://ImpostazioniAudio/SettingsAudio.gd<>uid://cgh2ewx48w255::::res://2Dtexture/eye2.png
::res://ImpostazioniVideo/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
Settings_Video.gd::GDScript::-1::1709571688::0::1::::<>Control<>::
Settings_Video.tscn::PackedScene::6866099385332064220::1709571688::0::1::::<><>::res://ImpostazioniVideo/Settings_Video.gd<>uid://cgh2ewx48w255::::res://2Dtexture/eye2.png
::res://MenuIniziale/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
menu.gd::GDScript::-1::1709571688::0::1::::<>Control<>::
menu.tscn::PackedScene::3075767707991541048::1709571688::0::1::::<><>::res://MenuIniziale/menu.gd<>uid://bri037kjh52b7::::res://2Dtexture/eye1.png<>res://MenuIniziale/pupilPoint.gd<>uid://cgh2ewx48w255::::res://2Dtexture/eye2.png
pupilPoint.gd::GDScript::-1::1709571688::0::1::::<>Node2D<>::
::res://Personaggio/::1709571688
CharacterBody3D.gd::GDScript::-1::1709571688::0::1::::<>CharacterBody3D<>::
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
::res://SelezioneImpostazioni/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
Settings_menu.gd::GDScript::-1::1709571688::0::1::::<>Control<>::
Settings_menu.tscn::PackedScene::279798973562801881::1709571688::0::1::::<><>::res://SelezioneImpostazioni/Settings_menu.gd<>uid://cgh2ewx48w255::::res://2Dtexture/eye2.png
::res://Terreno/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
terrain1.obj::Mesh::7856664955888170813::1709571688::1709572169::1::::<><>::
terrain2.obj::Mesh::4709473284963779547::1709571688::1709572171::1::::<><>::
terrain.obj::Mesh::7927472152199888932::1709571688::1709572172::1::::<><>::
::res://Texture/::1709571688
desktop.ini::TextFile::-1::1709571688::0::1::::<><>::
GroundGrassGreen002_AO_3K.jpg::CompressedTexture2D::895190901771057766::1709571688::1709572167::1::::<><>::
GroundGrassGreen002_BUMP_3K.jpg::CompressedTexture2D::3873609812817441868::1709571688::1709572168::1::::<><>::
GroundGrassGreen002_COL_3K.jpg::CompressedTexture2D::8505842592456070940::1709571688::1709572167::1::::<><>::
GroundGrassGreen002_DISP_3K.jpg::CompressedTexture2D::8163300144997459340::1709571688::1709572168::1::::<><>::
GroundGrassGreen002_GLOSS_3K.jpg::CompressedTexture2D::409504412584584152::1709571688::1709572168::1::::<><>::
GroundGrassGreen002_NRM_3K.jpg::CompressedTexture2D::7929612002404141281::1709571688::1709572167::1::::<><>::
GroundGrassGreen002_REFL_3K.jpg::CompressedTexture2D::4314579943540500032::1709571688::1709572167::1::::<><>::
GroundGrassGreen002_Sphere.png::CompressedTexture2D::6284933889603414852::1709571688::1709572168::1::::<><>::
