[gd_scene load_steps=3 format=3 uid="uid://c428whyct2yye"]

[ext_resource type="Script" path="res://ImpostazioniVideo/Settings_Video.gd" id="1_bkqgq"]
[ext_resource type="Texture2D" uid="uid://cgh2ewx48w255" path="res://2Dtexture/eye2.png" id="2_dfarc"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 1930.0
offset_bottom = 1102.0
script = ExtResource("1_bkqgq")

[node name="Background" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(651.849, -113.793)
texture = ExtResource("2_dfarc")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -50.5
offset_right = 39.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Fullscreen" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
text = "VSync"

[node name="Borderless" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
text = "Borderless"

[node name="VSync" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
text = "VSync"

[node name="Back1" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="VBoxContainer2/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="VBoxContainer2/Back1" to="." method="_on_back_1_pressed"]
